<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>MyFinalProject</title>
</head>

<body>
<header>
	<h1>Leandro Sardinha Matamba</h1>
    <nav>
        <a href="/html/">One</a>
        <a href="/css/">Two</a>
        <a href="/js/">Three</a>
        <a href="/python/">All</a>
    </nav>
</header>

<!-- Favorite Food session -->
    <section class="Food">
        <h2>Favorite Foods</h2>
        <ul>
            <li>Pizza</li>
            <li>Watermelon</li>
            <li>Banana</li>
            <li>Funge de Bombo</li>
        </ul>
    </section>

<!-- Achievements session -->
    <section class="Achievements">
        <h2>Achievements</h2>
        Progress in this course (100%) <progress id="prg_course" value="100" max="100"></progress>
        <br>
        Progress in Specialization Capstone (20%) <progress id="prg_special" value="20" max="100"></progress>
        <br>
        Progress in Life Goals (40%) <progress id="prg_lifeg" value="40" max="100"></progress>
    </section>

<!-- More about me -->
    <h2>More about me</h2>
    <details>
        <summary>My Childhood</summary>
        <p>I am a student finalizing the Web Design for Everybody: Basics of Web Development e Coding by University of
            Michigan</p>
    </details>

<footer>
    <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E">This page was created by Leandro Sardinha
    Matamba and Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com"> Intro
        to Web Design.</a>
</footer>
</body>
</html>